<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Firefox 44.0.0 (Mac OS X 10.11.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Firefox 44.0.0 (Mac OS X 10.11.0) on Mon Mar 14 2016</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>34 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Sneeze logging errors a failed response</span>
    
      <div class="specSummary passed">
      <span class="description">sets sneeze to disabled</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze additional information as a function</span>
    
      <div class="specSummary passed">
      <span class="description">will call the function with the error passed to getAdditionalData</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">returns the result of the function</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze additional information</span>
    
      <div class="specSummary passed">
      <span class="description">can be anything else</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze parsing errors</span>
    
      <div class="specSummary passed">
      <span class="description">expects an error like object</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze parsing errors returned information</span>
    
      <div class="specSummary passed">
      <span class="description">is an object</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">includes the script source of the error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">includes the line number of the error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">includes the col number of the error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">includes the browser information</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">includes the error stack</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze setting up a global error handler</span>
    
      <div class="specSummary passed">
      <span class="description">listens for errors on the window object</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">logs the error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">can execute a callback</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze setting up an error handler for a scoped set of logic</span>
    
      <div class="specSummary passed">
      <span class="description">will execute a block of code given as the first argument</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">logs any errors</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">prevents global error handler from logging the error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">can execute a callback</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze</span>
    
      <div class="specSummary passed">
      <span class="description">is an object</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze exposed methods</span>
    
      <div class="specSummary passed">
      <span class="description">configure</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">listen</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">catch</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">log</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">getErrorInfo</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze configuring Sneeze</span>
    
      <div class="specSummary passed">
      <span class="description">configures Sneeze error path to '/errors' by default</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">can configure Sneeze error path to a desired url</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">expects an object to be passed if an argument is passsed</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">can store extra information to be sent to the server</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze configuring Sneeze extra information to be sent</span>
    
      <div class="specSummary passed">
      <span class="description">can be a function</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">can be a plain object</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sneeze logging errors</span>
    
      <div class="specSummary passed">
      <span class="description">returns early if sneeze is not enabled</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">parses an error passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">adds any additional information desired</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">sends the error to the server</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

